<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>atan</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C Math</a> &gt; <a href="atan.html">atan</a>
  </div>

  <div class="name-format">
    atan
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;math.h&gt;
  double atan( double arg );
</pre>

  <p>The function atan() returns the arc tangent of <em>arg</em>,
  which will be in the range [-pi/2, +pi/2].</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="acos.html">acos</a><br>
    <a href="asin.html">asin</a><br>
    <a href="atan2.html">atan2</a><br>
    <a href="cos.html">cos</a><br>
    <a href="cosh.html">cosh</a><br>
    <a href="sin.html">sin</a><br>
    <a href="sinh.html">sinh</a><br>
    <a href="tan.html">tan</a><br>
    <a href="tanh.html">tanh</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
