<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>log10</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C Math</a> &gt; <a href=
    "log10.html">log10</a>
  </div>

  <div class="name-format">
    log10
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;math.h&gt;
  double log10( double num );
</pre>

  <p>The log10() function returns the base 10 (or common) logarithm for
  <em>num</em>. There&#39;s a domain error if <em>num</em> is negative,
  a range error if <em>num</em> is zero.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="log.html">log</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
