<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>assert</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Other Standard C Functions</a> &gt; <a href=
    "assert.html">assert</a>
  </div>

  <div class="name-format">
    assert
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;assert.h&gt;
  assert( exp );
</pre>

  <p>The assert() macro is used to test for errors. If <em>exp</em>
  evaluates to zero, assert() writes information to
  <strong>stderr</strong> and exits the program. If the macro NDEBUG is
  defined, the assert() macros will be ignored.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="abort.html">abort</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
