<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>system</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Other Standard C Functions</a> &gt; <a href=
    "system.html">system</a>
  </div>

  <div class="name-format">
    system
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdlib.h&gt;
  int system( const char *command );
</pre>

  <p>The system() function runs the given <em>command</em> by passing
  it to the default command interpreter.</p>  

  <p>The return value is usually zero if the command executed without
  errors. If <em>command</em> is <strong>NULL</strong>, system() will
  test to see if there is a command interpreter available. Non-zero
  will be returned if there is a command interpreter available, zero
  if not.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="exit.html">exit</a><br>
    <a href="getenv.html">getenv</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
