<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>atoi</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C String and Character</a> &gt; <a href=
    "atoi.html">atoi</a>
  </div>

  <div class="name-format">
    atoi
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdlib.h&gt;
  int atoi( const char *str );
</pre>

  <p>The atoi() function converts <em>str</em> into an integer, and
  returns that integer. <em>str</em> should start with whitespace or
  some sort of number, and atoi() will stop reading from <em>str</em>
  as soon as a non-numerical character has been read.  For example:</p>

  <pre class="example-code">
  int i;
  i = atoi( &quot;512&quot; );
  i = atoi( &quot;512.035&quot; );
  i = atoi( &quot;   512.035&quot; );
  i = atoi( &quot;   512+34&quot; );
  i = atoi( &quot;   512 bottles of beer on the wall&quot; );
</pre>

  <p>All five of the above assignments to the variable <em>i</em> would
  result in it being set to 512.</p>

  <p>If the conversion cannot be performed, then atoi() will return
  zero:</p>
  <pre class="example-code">
  int i = atoi( &quot; does not work: 512&quot; );  // results in i == 0
</pre>

  <p>You can use <a href= "../stdio/sprintf.html">sprintf</a>() to
  convert a number into a string.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="atof.html">atof</a><br>
    <a href="atol.html">atol</a><br>
    (Standard C I/O) <a href="../stdio/sprintf.html">sprintf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
