<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>strcat</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C String and Character</a> &gt; <a href=
    "strcat.html">strcat</a>
  </div>

  <div class="name-format">
    strcat
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;string.h&gt;
  char *strcat( char *str1, const char *str2 );
</pre>

  <p>The strcat() function concatenates <em>str2</em> onto the end of
  <em>str1</em>, and returns <em>str1</em>. For example:</p>
  <pre class="example-code">
   printf( &quot;Enter your name: &quot; );
   scanf( &quot;%s&quot;, name );
   title = strcat( name, &quot; the Great&quot; );
   printf( &quot;Hello, %s\n&quot;, title );            
</pre>

  <p>Note that strcat() does not perform bounds checking, and thus
  risks overrunning <em>str1</em> or <em>str2</em>.  For a similar (and
  safer) function that includes bounds checking, see <a
  href="strncat.html">strncat()</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="strchr.html">strchr</a><br>
    <a href="strcmp.html">strcmp</a><br>
    <a href="strcpy.html">strcpy</a><br>
    <a href="strncat.html">strncat</a>
  </div>

  <p>Another set of related (but non-standard) functions are <a
  href="http://en.wikipedia.org/wiki/Strlcpy">strlcpy and
  strlcat</a>.</p>

  </div>
  </td>
  


  </tr>
  </table>
</body></html>
