<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>strncat</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C String and Character</a> &gt; <a href=
    "strncat.html">strncat</a>
  </div>

  <div class="name-format">
    strncat
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;string.h&gt;
  char *strncat( char *str1, const char *str2, size_t count );
</pre>

  <p>The function strncat() concatenates at most <em>count</em>
  characters of <em>str2</em> onto <em>str1</em>, adding a null
  termination. The resulting string is returned.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="strcat.html">strcat</a><br>
    <a href="strchr.html">strchr</a><br>
    <a href="strncmp.html">strncmp</a><br>
    <a href="strncpy.html">strncpy</a>
  </div>

  <p>Another set of related (but non-standard) functions are <a
  href="http://en.wikipedia.org/wiki/Strlcpy">strlcpy and
  strlcat</a>.</p>

  </div>
  </td>
  


  </tr>
  </table>
</body></html>
