<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>tolower</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C String and Character</a> &gt; <a href=
    "tolower.html">tolower</a>
  </div>

  <div class="name-format">
    tolower
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;ctype.h&gt;
  int tolower( int ch );
</pre>

  <p>The function tolower() returns the lowercase version of the
  character <em>ch</em>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="isupper.html">isupper</a><br>
    <a href="toupper.html">toupper</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
