<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>sprintf</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">Standard C I/O</a> &gt; <a href=
    "sprintf.html">sprintf</a>
  </div>

  <div class="name-format">
    sprintf
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int sprintf( char *buffer, const char *format, ... );
</pre>

  <p>The sprintf() function is just like <a href=
  "printf.html">printf</a>(), except that the output is sent to
  <em>buffer</em>. The return value is the number of characters
  written. For example:</p>
  <pre class="example-code">
   char string[50];
   int file_number = 0;         

   sprintf( string, &quot;file.%d&quot;, file_number );
   file_number++;
   output_file = fopen( string, &quot;w&quot; );                
</pre>

  <p>Note that sprintf() does the opposite of a function like <a
  href="../stdstring/atoi.html">atoi</a>() -- where <a href=
  "../stdstring/atoi.html">atoi</a>() converts a string into a number,
  sprintf() can be used to convert a number into a string.</p>

  <p>For example, the following code uses sprintf() to convert an
  integer into a string of characters:</p>
  <pre class="example-code">
   char result[100];
   int num = 24;
   sprintf( result, &quot;%d&quot;, num );              
</pre>

  <p>This code is similar, except that it converts a floating-point
  number into an array of characters:</p>
  <pre class="example-code">
   char result[100];
   float fnum = 3.14159;
   sprintf( result, &quot;%f&quot;, fnum );
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    (Standard C String and Character) <a href=
    "../stdstring/atof.html">atof</a><br>
    (Standard C String and Character) <a href=
    "../stdstring/atoi.html">atoi</a><br>
    (Standard C String and Character) <a href=
    "../stdstring/atol.html">atol</a><br>
    <a href="fprintf.html">fprintf</a><br>
    <a href="printf.html">printf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
