<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>find</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=
    "index.html">C++ Maps</a> &gt; <a href="find.html">find</a>
  </div>

  <div class="name-format">
    find
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;map&gt;
  iterator find( const <a href=
"../containers.html">key_type</a>&amp; key );
</pre>

  <p>The find() function returns an iterator to <em>key</em>, or an
  iterator to the end of the map if <em>key</em> is not found.</p>

  <p>find() runs in <a href="../complexity.html">logarithmic
  time</a>.</p>

  <p>For example, the following code uses the find() function to
  determine how many times a user entered a certain word:</p>

  <pre class="example-code">
  map&lt;string,int&gt; stringCounts;
  string str;

  while( cin &gt;&gt; str ) stringCounts[str]++;

  map&lt;string,int&gt;::iterator iter = stringCounts.find("spoon");
  if( iter != stringCounts.end() ) {
    cout &lt;&lt; "You typed '" &lt;&lt; iter-&gt;first &lt;&lt; "' " &lt;&lt; iter-&gt;second &lt;&lt; " time(s)" &lt;&lt; endl;
  }
</pre>

  <p>When run with this input:</p>
  <pre class="example-code">
my spoon is too big.  my spoon is TOO big!  my SPOON is TOO big!  I am a BANANA!
</pre>
 
  <p>...the above code produces this output:</p>
  <pre class="example-code">
You typed 'spoon' 2 time(s)
</pre>

  </div>
  </td>
  


  </tr>
  </table>
</body></html>
