<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>People who helped out</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; Credits
  </div>

  <p>Huge thanks to all these people for sending in bug fixes and
  suggestions on how to improve the site:</p>

  <p>Alex Vinokur - Ted Felix</p>

  <p>A.J.M. van den Berg - Adrian Pfisterer - Alex Wilson - Alexandre
  Kostine - Andre - Andre Gillibert - Andrew L Roth - Annamalai
  Gurusami - Art Stamness - Arvid Norberg - Benjamin Lee Hansen -
  Brian Higgins - Brian T Stadler - Carl - Cedric Blaser - Chip Lemon
  - Chris Frey - Chris H - Chris Rimmer - Chris Yate - Christian Foerg
  - Christoffer Nyborg - Christoph Otto - Christoph Vogelbusch -
  Claudio Alberto Andreoni - Colin Hirsch - Damian (doublenegative) -
  Dan Stronger - Daniel Fish - Daniel Goering - Daniel Lorch - Darsh
  Ranjan - Dave Schuyler - Dave T - David E Freitas - Davoud
  Taghawi-Nejad - Deepak Goyal - Devin Pratt - Diggory Hardy - Drew
  Dormann - Dzu Nguyen - E.Guadalupe - Edgardo Rossetto - Eirik
  Stangeland - Emmanuel Viaud - Enrique Pineda - Eric Kinser - Erik
  Aas - Erik Wikstrom - Florian Schaper - Fred Ma - Frederik Hertzum -
  Gerhard Grossauer - guiliano - Guillaume Bouchez - Hasan Amjad -
  Henning Diedrich - Henrik Huttunen - Henrik Mattsson - Iain Staffell
  - Imre Pentek - JP (Pete) Donnell - James Bliese - James Dennett -
  James Jones - Jan - Jann Poppinga - Jari Karppinen - Jeff Bowden -
  Jeff Dwork - Jeroen Missinne - Jonathan Dent - Jonathan Kleid -
  Joseph Bruni - Joshua Haberman - Joshua R. Warr - Justin M. Lee -
  Katherine Haines - Keith Knapp - Ken Sedgwick - Kien Nguyen -
  Kiyoshi Aman - Kuang-che Wu - Kwan Ting Chan - Kurt McKee - Leor
  Zolman - Lucas Fisher - Mael Herz - Magnus Kulke - Manish Malik -
  Martin - Martin Milata - Martin Richardt - Martijn van de Giessen -
  Matthias Britsch - Matthias Hofmann - Matthias Neeracher - Mike
  Angstadt - Mike Clarke - Mike Ekoka - Mike Jennings - Milan Mimica -
  Moonrie - Nadia De Bode - Nate Silva - Neelesh Bodas - Nick Gianakas
  - Nicolas Boichat - Olivier Ricou - Onur Tugcu - Osku Salerma -
  Patrick Spendrin - Paul Fee - Paul L. Tomlinson - Philip Dunstan -
  Phillip Lee - Piers Daniell - Ralf Denzer - Randall Rathbun - Rex
  Kerr - Rob Larkins - Rodrigo Cesar Dias - Roger D Pack - Romans
  Kasperovics - Salman Mahbub - Selim T. Erdogan - Sergio Martinez -
  Shibukawa Yoshiki - Simon Perkins - snlee - Stefan Suffa - Stefan
  Voegel - Steve Ward - Tarjei Knapstad - Tetra - Thomas Volk - Tiaan
  van Aardt - Tom (prkchp) - Tor Husab - Tyler Cole - Vegard Nossum -
  Victor Rachels - Vijay S. - William Charles Deich IV - William Dye -
  William K. Austad - Wouter Lievens - XenteX</p>

  <center>
    Thank you!
  </center>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
