<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">
  <link href="cppreference.css" rel="stylesheet" type="text/css">

  <title>Links</title>
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; Links
  </div>

  <h1>Links</h1>

  <p>Here are some links to other language references:</p>

  <ul>
    <li><a href="http://www.dinkumware.com/manuals/">C++
    (Dinkumware)</a></li>

    <li><a href="http://www.glenmccl.com/lang.htm">C++ Language and
    Library</a></li>

    <li><a href=
    "http://java.sun.com/j2se/1.5.0/docs/api/index.html">Java 1.5
    (Sun)</a></li>

    <li><a href="http://dev.mysql.com/doc/">MySQL</a></li>

    <li><a href="http://www.perl.com/pub/q/documentation">Perl</a></li>

    <li><a href="http://www.python.org/doc/current/">Python</a></li>

    <li><a href="http://phrogz.net/ProgrammingRuby/">Ruby</a></li>
    
    <li><a href="http://wiki.tcl.tk">Tcl</a></li>

    <li><a href=
    "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vcstdlib/html/vclrfcpluspluslibraryoverview.asp">
    Visual C++ STL (Microsoft)</a></li>
  </ul>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
